# KotlinMall

./: .gitignore  build.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/test/java/io/github/tobiahshaw/kotlinmall/: ExampleUnitTest.kt
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/io/github/tobiahshaw/base/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/io/github/tobiahshaw/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt
BaseLibrary/src/main/java/io/github/tobiahshaw/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/io/github/tobiahshaw/base/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/io/github/tobiahshaw/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/io/github/tobiahshaw/base/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/io/github/tobiahshaw/base/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/io/github/tobiahshaw/base/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLibrary/src/main/java/io/github/tobiahshaw/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/io/github/tobiahshaw/base/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/io/github/tobiahshaw/base/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseObserver.kt
BaseLibrary/src/main/java/io/github/tobiahshaw/base/ui/activity/: BaseActivity.kt  BaseMVPActivity.kt
BaseLibrary/src/main/java/io/github/tobiahshaw/base/ui/adapter/: BaseRecyclerViewAdapter.kt
BaseLibrary/src/main/java/io/github/tobiahshaw/base/ui/fragment/: BaseFragment.kt  BaseMVPFragment.kt
BaseLibrary/src/main/java/io/github/tobiahshaw/base/utils/: AppPrefsUtils.kt  DateUtils.kt  NetWorkUtils.kt
BaseLibrary/src/main/java/io/github/tobiahshaw/base/widgets/: DefaultTextWatcher.kt  HeaderBar.kt  ProgressLoading.kt  VerifyButton.kt
BaseLibrary/src/main/res/layout/: layout_header_bar.xml  progress_dialog.xml
BaseLibrary/src/main/res/values/: attr.xml  colors.xml  styles.xml
BaseLibrary/src/test/java/io/github/tobiahshaw/base/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/main/: AndroidManifest.xml
UserCenter/: build.gradle
UserCenter/src/androidTest/java/io/github/tobiahshaw/user/: ExampleInstrumentedTest.java
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/io/github/tobiahshaw/user/data/api/: UserAPI.kt
UserCenter/src/main/java/io/github/tobiahshaw/user/data/protocol/: RegisterReq.kt
UserCenter/src/main/java/io/github/tobiahshaw/user/data/repository/: UserRepository.kt
UserCenter/src/main/java/io/github/tobiahshaw/user/injection/component/: UserComponent.kt
UserCenter/src/main/java/io/github/tobiahshaw/user/injection/module/: UserModule.kt
UserCenter/src/main/java/io/github/tobiahshaw/user/presenter/: RegisterPresenter.kt
UserCenter/src/main/java/io/github/tobiahshaw/user/presenter/view/: RegisterView.kt
UserCenter/src/main/java/io/github/tobiahshaw/user/service/: UserService.kt
UserCenter/src/main/java/io/github/tobiahshaw/user/service/impl/: UserServiceImpl.kt
UserCenter/src/main/java/io/github/tobiahshaw/user/ui/activity/: RegisterActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_register.xml
UserCenter/src/test/java/io/github/tobiahshaw/user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
